# camunda

./: README.md  pom.xml
src/main/java/com/example/camunda/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/camunda/config/: BaseSwaggerConfig.java  CamundaConfig.java  JacksonConfig.java  MybatisPlusConfigurer.java  RedisConfigurer.java
src/main/java/com/example/camunda/constant/: AuthConstant.java  KeyedNamed.java
src/main/java/com/example/camunda/controller/: BuyController.java  CamundaStuController.java  DepartmentController.java  DeployController.java  FlowController.java  PaicheController.java  RoleController.java  UserController.java
src/main/java/com/example/camunda/domain/: SwaggerProperties.java
src/main/java/com/example/camunda/dto/: GetProcessDiagramListDTO.java
src/main/java/com/example/camunda/entity/: Log.java  Paiche.java  ZzDepartment.java  ZzRole.java  ZzUser.java
src/main/java/com/example/camunda/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/example/camunda/facade/: BuyFacade.java  CamundaStuFacade.java  DeployFacade.java
src/main/java/com/example/camunda/facade/base/: LogFacade.java  PaicheFacade.java  ZzDepartmentFacade.java  ZzRoleFacade.java  ZzUserFacade.java
src/main/java/com/example/camunda/listener/: CustomBuyListener.java
src/main/java/com/example/camunda/listener/end/: CannelEndListener.java  CustomBuyEndListener.java
src/main/java/com/example/camunda/mapper/: LogMapper.java  PaicheMapper.java  ZzDepartmentMapper.java  ZzRoleMapper.java  ZzUserMapper.java
src/main/java/com/example/camunda/service/: LogService.java  PaicheService.java  ZzDepartmentService.java  ZzRoleService.java  ZzUserService.java
src/main/java/com/example/camunda/service/impl/: LogServiceImpl.java  PaicheServiceImpl.java  ZzDepartmentServiceImpl.java  ZzRoleServiceImpl.java  ZzUserServiceImpl.java
src/main/java/com/example/camunda/task/: BuyTask.java  PrintHelloTask.java
src/main/java/com/example/camunda/vo/: GetProcessDiagramListVO.java  PrintVO.java  ZzUserVO.java
src/main/resources/: application.yml
src/main/resources/freemarker/: entity.java.ftl
src/main/resources/mapper/: LogMapper.xml  PaicheMapper.xml  ZzDepartmentMapper.xml  ZzRoleMapper.xml  ZzUserMapper.xml
src/main/resources/mapper/base/: BaseLogMapper.xml  BasePaicheMapper.xml  BaseZzDepartmentMapper.xml  BaseZzRoleMapper.xml  BaseZzUserMapper.xml
src/main/resources/processes/: buy.bpmn  leave.bpmn  printHello.bpmn
src/test/java/com/example/camunda/: CodeAutoGenerator.java  GeneratorUtil.java
